<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="How can teachers use data to inform classroom instruction">
		<meta name="institution" content="Fayette County Public Schools">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

		<title>How can teachers use data to inform classroom instruction?</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<script src="js/reveal.js"></script>	

		<!-- Copied from: https://github.com/hakimel/reveal.js/issues/745#issuecomment-422507012 -->
		<style>
			.reveal .slides section .fragment.step-fade-in-then-out {
				opacity: 0;
				display: none; 
			}
			.reveal .slides section .fragment.step-fade-in-then-out.current-fragment {
				opacity: 1;
				display: inline; 
			}
		</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>How can teachers use data to inform classroom instruction</h2><br>
					<h4><a href="mailto:Shanshan.Wang@fayette.kyschools.us?subject=Follow Up From Teaching and Learning Conference">Shanshan Wang, Ph.D. - Data Strategist</a></h4><br>
					<h4><a href="mailto:Billy.Buchanan@fayette.kyschools.us?subject=Follow Up From Teaching and Learning Conference">Billy Buchanan, Ph.D. - Director</a></h4>
					<h4>Office of Grants, Research, Accountability, &amp; Data</h4>
				</section>

				<!-- First thing we want them to do is login to the dashboard.  -->
				<section>
					<h2>Login here:</h2>
					<h2><a href="https://data.fcps.net" target="_blank">https://data.fcps.net</a></h2>
					<aside class="notes">
						<ul>
							<li>Remember that we need to wait for everyone to login.</li>
							<li>Ask everyone for a visual cue to let us know once they are logged in.</li>
							<li>Once everyone is logged in, we'll ask them to do their first activity.</li>
							<li>First activity will be to ask them to identify which assessments are not currently visible in the dashboard.</li>
							<li>We will also want to mention that there is other content that is not visible that would make all the assessments available should any of them want to pilot content with us.</li>
						</ul>
					</aside>
				</section>

				<section>
					<section>
						<h3 style="margin-top: -25%;">Standards</h3><br/><br/>
						<ul>
							<li class="fragment step-fade-in-then-out">Plan and employ effective research strategies to locate information and other resources for their intellectual or creative pursuits</li>
							<li class="fragment step-fade-in-then-out">Evaluate the accuracy, perspective, credibility, and relevance of information, media, data, or other resources</li>
							<li class="fragment step-fade-in-then-out">Collect data or identify relevant data sets, use digital tools to analyze them, and represent data in various ways to facilitate problem-solving and decision-making</li>
							<li class="fragment step-fade-in-then-out">Use collaborative technologies to work with others, including peers, experts, or community members, to examine issues and problems from multiple viewpoints</li>
							<li class="fragment step-fade-in-then-out">Build knowledge by actively exploring real-world issues and problems, developing ideas and theories and pursuing answers and solutions</li>
							<li class="fragment step-fade-in-then-out">Curate information from digital resources using a variety of tools and methods to create collections of artifacts that demonstrate meaningful connections or conclusions</li>
						</ul>
						<aside class="notes">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</aside>	
					</section>

					<section>
						<h3>Learning Objectives</h3><br/>
						<ul>
							<!-- This first one gets taken care of by the intial learning activity. -->
							<li>Identify available data and tools in the dashboard</li>
							<!-- Need to make sure everyone knows where to find the help videos, the pop-ups, and the support portal. -->
							<li>Locate help within the dashboard and from our office</li>
							<!-- This can be the pair share activity (e.g., now turn to your shoulder partner and explain to them...) -->
							<li>Compare the ways that the student view and full academic year filters affect assessment results</li>
							<!-- This can be done in the larger group of 5-6 staff. -->
							<li>Create student groups to track and monitor progress of select students</li>
							<!-- This would also be part of the larger group activity -->
							<li>Share student groups with colleagues for collaborative planning</li>
						</ul>
						<aside class="notes">
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</aside>	
					</section>

					<section>
						<h3>Assessment Criteria</h3><br/>
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<aside class="notes">
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</aside>	
					</section>

				</section>

				<section data-autoslide="2500">
					<h3>Finding Help</h3>
				</section>

				<section>
					
					<section>
						<h3>Our Support Portal</h3><br/>
						<ul>
							<li>In a new browser window - or tab - go to:</li>
							<li><a href="https://bit.ly/2NTj04d" target="_blank">https://bit.ly/2NTj04d</a></li>
							<li>Login using Google</li>
							<li>Click on the box titled "Data Central"</li>
							<li>Click on any of the four request type options.</li>
							<li>Fill out and complete a request.</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Request training in your building has 7 fields, but if you want us to train you and/or your team we are more than happy to do so.</li>
								<li>Report a bug has two fields and you can use it if there is ever a discrepancy that you see with the data in the system</li>
								<li>Help me has three fields and lets us know you need help doing something by some point in time</li>
								<li>Suggest Improvement has only two fields that are both questions for you to answer.</li>
								<li>We'll know when a request is submitted because we get emails.</li>
								<li></li>
							</ul>
						</aside>	
					</section>

					<section>
						<h3>In Dashboard Content</h3>
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<aside class="notes">
							<ul>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</aside>	
					</section>

					<section>
						<h3>On Our YouTube Channel</h3>
						<img class="fragment step-fade-in-then-out" src="img/fcpsHelp1.png" style="width: 100%;">
						<img class="fragment step-fade-in-then-out" src="img/fcpsHelp2.png" style="width: 100%;">
						<img class="fragment step-fade-in-then-out" src="img/fcpsHelp3.png" style="width: 100%;">
						<aside class="notes">
							<ul>
								<li>Click on the Waffle Icon in the top right hand corner.</li>
								<li>Click on FCPS Help</li>
								<li>Click on any of the videos there to expand and watch the video</li>
							</ul>
						</aside>	
					</section>


				</section>


				<!-- This is the template for an individual slide that just has bullet points on it. -->
				<section>
					<h3></h3><br> <!-- The slide heading is optional.  Delete this line or comment the entire thing out if not needed. -->
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>					
					<aside class="notes">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</aside>
				</section>


				<!-- This is the template for an individual slide that only has an image in it. -->
				<section>
					<img src="img/fileName.png" style="width: 90%;">
					<aside class="notes">
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</aside>
				</section>


				<!-- This is the template vertical slides that have bullet points and three separate slides for the up/down navigation. -->
				<section>
					<!-- This is the first slide of the vertical slides. -->
					<section>
						<h3></h3><br> <!-- The slide heading is optional.  Delete this line or comment the entire thing out if not needed. -->
						<ul>
							<li></li> <!-- This bullet point will be visible when the slide loads. -->
							<li class="fragment" data-autoslide="5000"></li> <!-- This bullet point will appear after 5 seconds. -->
							<li class="fragment" data-autoslide="2500"></li> <!-- This bullet point will appear after 2.5 seconds. -->
							<li></li> <!-- This bullet point will appear 2.5 seconds after the previous bullet point and then will stop auto advancing. -->
						</ul>					
						<aside class="notes">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</aside>
					</section>

					<!-- This is the second slide in the set -->
					<section>
						<h3></h3><br> <!-- The slide heading is optional.  Delete this line or comment the entire thing out if not needed. -->
						<ul>
							<li class="fragment" data-autoslide="500">0.5 Seconds</li> <!-- This would make the first bullet point show up 0.5 seconds after this slide pops up -->
							<li class="fragment" data-autoslide="1000">1 Second Later</li>
							<li class="fragment" data-autoslide="5000">5 Seconds Later</li>
							<li class="fragment" data-autoslide="30000">30 Seconds later</li> <!-- Using autoslide on the last bullet point will make it automatically advance the entire slide. -->
						</ul>					
						<aside class="notes">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</aside>
					</section>

					<!-- This is the third slide in this set. -->
					<section>
						<h3></h3><br> <!-- The slide heading is optional.  Delete this line or comment the entire thing out if not needed. -->
						<ul>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>					
						<aside class="notes">
							<ul>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</aside>
					</section>

				<!-- This is the end of the vertical section. -->
				</section>

			</div>
		</div>


		<script>
			Reveal.initialize({
				autoSlideStoppable: false,
				defaultTiming: 180,
				transitionSpeed: 'slow',
				viewDistance: 7,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
